# Variáveis de ambiente do banco de dados

PGHOST='ep-divine-glitter-76695104.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='evaaldo'
PGPASSWORD='7jApFdTGzyh9'
ENDPOINT_ID='ep-divine-glitter-76695104'